{
    "manifest_version": 3,
    "name": "ULookUp",
    "version": "1.0",
    "description": "Usefull Lookup, lookup any selected text in a page with an LLM",
    "permissions": ["contextMenus", "activeTab", "storage"],
    "icons": {
        "16": "images/icons-16.png",
        "32": "images/icons-32.png",
        "48": "images/icons-48.png",
        "128": "images/icons-128.png"
      },
    "background": {
        "service_worker": "background.js"
      },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["scripts/content.js"]
      }
    ],
    "action": {
    "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "images/icons-16.png",
        "32": "images/icons-32.png",
        "48": "images/icons-48.png",
        "128": "images/icons-128.png"
      }
    }
  }